jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.6.3:3306/hrm
jdbc.username=root
jdbc.password=123456
dataSource.maxPoolSize=20
dataSource.maxIdleTime = 1000
dataSource.minPoolSize=6
dataSource.initialPoolSize=5